<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Gallery</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="wrapper">
  
      <div class="container">
        <h1>Bicycle Gallery</h1>
        
        <div class="gallery">
          
          <figure class="card">
            <img src="assets/main-img1.jpg" alt="">
            <figcaption>image1</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img2.jpg" alt="">
            <figcaption>image2</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img3.jpg" alt="">
            <figcaption>image3</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img4.jpg" alt="">
            <figcaption>image4</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img5.jpg" alt="">
            <figcaption>image5</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img6.jpg" alt="">
            <figcaption>image6</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img7.jpg" alt="">
            <figcaption>image7</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img8.jpg" alt="">
            <figcaption>image8</figcaption>
          </figure>
          <figure class="card">
            <img src="assets/main-img9.jpg" alt="">
            <figcaption>image9</figcaption>
          </figure>
        </div>
      </div>
  
    
    </div>
  
  </body>
  </html>