<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern Bikes Page</title> 
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="section-fluid-main">
		<div class="section">
			<div class="info-wrap mob-margin">
				<p class="title-up">Modern Cycles</p>
				<h2>Hercules AX-VV</h2>
				<h4>$254 <span>$530</span></h4>
				<div class="section-fluid">
					<input class="desc-btn" type="radio" id="desc-1" name="desc-btn" checked="">
					<label for="desc-1">Description</label>
					<input class="desc-btn" type="radio" id="desc-2" name="desc-btn">
					<label for="desc-2">Details</label>
					<div class="section-fluid desc-sec accor-1">
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam tempora enim officia
							veritatis hic.
						</p>
					</div>
					<div class="section-fluid desc-sec accor-2">
						<div class="section-inline">
							<p><span>80</span>cm<br>Length</p>
						</div>
						<div class="section-inline">
							<p><span>65</span>cm<br>Width</p>
						</div>
						<div class="section-inline">
							<p><span>90</span>cm<br>Height</p>
						</div>
						<div class="section-inline">
							<p><span>17.6</span>lbs<br>Weight</p>
						</div>
					</div>
				</div>
				<h5>Choose Color:</h5>
			</div>
			<input class="color-btn for-color-1" type="radio" id="color-1" name="color-btn" checked="">
			<label class="first-color" for="color-1"></label>
			<input class="color-btn for-color-2" type="radio" id="color-2" name="color-btn">
			<label class="color-2" for="color-2"></label>
			<input class="color-btn for-color-3" type="radio" id="color-3" name="color-btn">
			<label class="color-3" for="color-3"></label>
			<input class="color-btn for-color-4" type="radio" id="color-4" name="color-btn">
			<label class="color-4" for="color-4"></label>
			<input class="color-btn for-color-5" type="radio" id="color-5" name="color-btn">
			<label class="color-5" for="color-5"></label>
			<input class="color-btn for-color-6" type="radio" id="color-6" name="color-btn">
			<label class="color-6" for="color-6"></label>
			<div class="info-wrap">
				<a href="#" class="btn"><i class="uil uil-shopping-cart icon"></i> Add To Cart</a>
			</div>
			<div class="img-wrap chair-1"></div>
			<div class="img-wrap chair-2"></div>
			<div class="img-wrap chair-3"></div>
			<div class="img-wrap chair-4"></div>
			<div class="img-wrap chair-5"></div>
			<div class="img-wrap chair-6"></div>
			<div class="back-color"></div>
			<div class="back-color chair-2"></div>
			<div class="back-color chair-3"></div>
			<div class="back-color chair-4"></div>
			<div class="back-color chair-5"></div>
			<div class="back-color chair-6"></div>
		</div>
	</div>


</body></html>