body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.login-container, .signup-section {
    text-align: center;
}

.login-container h1, .signup-section h2 {
    margin: 0 0 20px;
    font-size: 2.5em;
}

.login-container p, .signup-section p {
    font-size: 1.25em;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-icons i {
    cursor: pointer;
}

.google-icon { color: #ff0000; }
.facebook-icon { color: #3b5998; }
.linkedin-icon { color: #0077b5; }

input[type="email"], input[type="password"], input[type="text"] {
    width: 90%;
    max-width: 600px;
    margin: 10px 0;
    height: 50px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 1px 1px #aaa;
    border-radius: 25px;
    padding: 0 20px;
}

button {
    margin-top: 20px;
    height: 50px;
    width: 60%;
    max-width: 400px;
    border-radius: 25px;
    color: #fff;
    background-color: #4CAF50;
    cursor: pointer;
    border: none;
    font-size: 1em;
}

.signup-section {
    margin-top: 50px;
    padding: 20px;
    background-image: linear-gradient(#477909, #00d4ff);
    color: white;
    border-radius: 20px;
}

.signup-section a button {
    background-color: white;
    color: black;
    transition: background-color 0.3s ease;
}

.signup-section a button:hover {
    background-color: #f4f4f4;
}

label {
    cursor: pointer;
}

.refresh-icon {
    margin-left: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    input, button {
        width: 80%;
    }
}
