<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onload="show()">
    <div class="main">
        <div class="login-container">
            <h1>Login to Your Account</h1>
            <p>Login Using Social Networks</p>
            <div class="social-icons">
                <div><i class="fab fa-google-plus fa-2x google-icon"></i></div>
                <div><i class="fab fa-facebook fa-2x facebook-icon"></i></div>
                <div><i class="fab fa-linkedin fa-2x linkedin-icon"></i></div>
            </div>
  
            <input type="email" id="email" placeholder="Email" aria-label="Email">
            <input type="password" id="pass" placeholder="Password" aria-label="Password">
            <br>
            <input type="text" id="check" placeholder="Check" aria-label="Check">
            <br>
            <input type="text" id="maincaptcha" placeholder="Main Captcha" aria-label="Main Captcha">
            <label for="maincaptcha"><i class="fas fa-redo-alt refresh-icon" onclick="show()"></i></label>
            <br>
            <button onclick="checkValid(); checkForm()">Sign in</button>
        </div>
        <div class="signup-section">
            <h2>New Here?</h2>
            <p>Sign up and discover a great amount of new deals</p>
            <a href="signup.html"><button>Sign up</button></a>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
