<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="MAIN"><div><center><H1>Signup to create new Account</H1><p>Signup Using Social Networks</p><div class="submain"><div><center><i class="fa-brands fa-google-plus fa-2xl" style="color: #ff0000;"></i></center></div>
    <div><i class="fa-brands fa-facebook fa-2xl"></i></div>
    <div><i class="fa-brands fa-linkedin fa-2xl"></i></div></div>
  
    <input type="Text" placeholder="Enter your name"><br>
    <input type="email" placeholder="Enter valid email"><br>
    <input type="password" placeholder="Enter password">
    <br>
    <button>Sign in</button>

    </center></div>
    <div class="submain3"><center><h2>Already have Account</h2><a href="login.html"><button><b>Login in</b></button></a></center></div></div>

</body>
</html>